<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <title>4 Gesällprov</title>
    </head>

    <body>
        <div class="container">
            <h2>Rythm Composer JS-808</h2>
            <div class="sequencer"></div>
            <div class="control">
                <a class="button-start-stop">Start/Stop</a>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.11/Tone.js"></script>
        <script src="script.js"></script>
    </body>
</html>
